<Window x:Class="WPFGyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGyakorlas"
        mc:Ignorable="d"
        Title="Üdvözlő alkalmazás"  
        Height="1000"
        Width="600"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Gomb -->
        <Button Grid.Row="19"
                x:Name="udvozlesButton"
                Content="Üdvözlés"
                Width="130"
                Height="40"
                FontSize="16"
                HorizontalAlignment="Left"
                Click="udvozlesButton_Click"/>

        <!-- Az eredmény az utolsó sorba. -->
        <TextBlock Grid.Row="20"
                   x:Name="eredmenyTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,25,0,0"
                   TextWrapping="Wrap"/>


        <!-- 1. sor: -->
        <Label Grid.Row="0"
               Content="_Név:"               
               Target="{Binding ElementName=nevTextBox}"
               FontSize="18"
               Margin="0,0,0,10"/>

        <!-- 2. sor Név bekérése -->
        <TextBox Grid.Row="1"
                 x:Name="nevTextBox"
                 Height="35"
                 FontSize="16"
                 Padding="5"
                 Margin="0,0,0,15"/>


        <!-- 3. sor Életkor felirat -->
        <Label Grid.Row="2"
               Content="Add meg az _életkorodat:"
               Target="{Binding ElementName=eletkorTextBox}"
               FontSize="18"
               Margin="0,0,0,10"/>

        <!-- 4. sor Életkor bekérése-->
        <TextBox Grid.Row="3"
                 x:Name="eletkorTextBox"
                 Height="35"
                 FontSize="16"
                 Padding="5"
                 Margin="0,0,0,15"/>


        <CheckBox Grid.Row="4"
                  x:Name="wpfCheckBox"
                  Content="Szeretem a WPF-et"
                  FontSize="16"
                  Margin="0,0,0,15" IsChecked="False"/>


        <CheckBox Grid.Row="5"
                  x:Name="vremekCheckBox"
                  Content="Készül a vizsgaremek!"
                  FontSize="16"
                  Margin="0,0,0,15" IsChecked="False"/>

        <Label Grid.Row="6"
               Content="Nem:"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <StackPanel Grid.Row="7"
                    Margin="20,0,0,15">

            <RadioButton x:Name="ferfiRadioButton"
                         Content="Férfi"
                         GroupName="Nem"
                         IsChecked="True"
                         Margin="0,0,0,5"/>

            <RadioButton x:Name="noRadioButton"
                         Content="Nő"
                         GroupName="Nem"/>


        </StackPanel>

        <Label Grid.Row="8"
               Content="_Osztály:"
               Target="{Binding ElementName=osztalyComboBox}"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <ComboBox Grid.Row="9"
                  x:Name="osztalyComboBox"
                  Height="35"
                  FontSize="16"
                  Padding="5"
                  SelectedIndex="0"
                  Margin="0,0,0,15">

            <ComboBoxItem Content="9.A"/>
            <ComboBoxItem Content="9.B"/>
            <ComboBoxItem Content="10.A"/>
            <ComboBoxItem Content="10.B"/>
            <ComboBoxItem Content="11.A"/>
            <ComboBoxItem Content="11.B"/>
            <ComboBoxItem Content="12.A"/>
            <ComboBoxItem Content="12.B"/>

        </ComboBox>

        <Label Grid.Row="10"
               Content="_Kedvenc tantárgy:"
               Target="{Binding ElementName=tantargyListBox}"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <ListBox Grid.Row="11"
                 x:Name="tantargyListBox"
                 Height="115"
                 FontSize="16"
                 SelectionMode="Single"
                 SelectedIndex="0"
                 Margin="0,0,0,15">

            <ListBoxItem Content="Matematika"/>
            <ListBoxItem Content="Fizika"/>
            <ListBoxItem Content="Digitális kultúra"/>
            <ListBoxItem Content="Történelem"/>
            <ListBoxItem Content="Magyar nyelv és irodalom"/>
        </ListBox>

        <!--
        A PasswordBox felirata.
        A Target segítségével összekapcsoljuk a PasswordBoxszal.
        -->
        <Label Grid.Row="12"
               Content="_Jelszó:"
               Target="{Binding ElementName=jelszoPasswordBox}"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <!--
        A PasswordBox jelszó bevitelére szolgál.
        A beírt karaktereket nem jeleníti meg, hanem pontokkal helyettesíti.
        Az x:Name segítségével C#-ból is elérhetjük.
        -->
        <PasswordBox Grid.Row="13"
                     x:Name="jelszoPasswordBox"
                     Height="35"
                     FontSize="16"
                     Padding="5"
                     MaxLength="20"
                     Margin="0,0,0,15"/>

        <!-- A DatePicker felirata.
        A Target segítségével összekapcsoljuk a DatePickerrel.
        -->
        <Label Grid.Row="14"
               Content="_Születési dátum:"
               Target="{Binding ElementName=szuletesiDatumPicker}"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <!-- A DatePicker segítségével egy dátumot választhatunk ki.
        A felhasználó kézzel is beírhatja, vagy a naptárból is kiválaszthatja.
        -->
        <DatePicker Grid.Row="15"
                    x:Name="szuletesiDatumPicker"
                    Height="35"
                    FontSize="16"
                    Margin="0,0,0,15"
                    SelectedDateFormat="Long"/>

        <!-- A Slider felirata. -->
        <Label Grid.Row="16"
               Content="Tanulási kedv:"
               Target="{Binding ElementName=kedvSlider}"
               FontSize="18"
               Padding="0"
               Margin="0,0,0,8"/>

        <!-- A Slider segítségével 0 és 100 közötti értéket választhatunk.
        Az osztások 10-esével követik egymást. -->
        <Slider Grid.Row="17"
                x:Name="kedvSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="10"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                ValueChanged="kedvSlider_ValueChanged"
                Margin="0,0,0,15"/>

        <!-- Ez a ProgressBar a Slider aktuális értékét fogja megjeleníteni. -->
        <ProgressBar Grid.Row="18"
                     x:Name="kedvProgressBar"
                     Height="25"
                     Minimum="0"
                     Maximum="100"
                     Value="50"
                     Margin="0,0,0,15"/>

        <Image Grid.Row="19"
               Width="200"
               Height="60"
               Source="https://picsum.photos/200/200"
               Stretch="Uniform"
               HorizontalAlignment="Right"
               Opacity="0.8"
               Margin="20,0,20,0"/>

        <Grid.Background>

            <ImageBrush
                ImageSource="https://picsum.photos/600/1000"
                Stretch="UniformToFill"
                Opacity="0.3"/>

        </Grid.Background>
    </Grid>
</Window>